.screen
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    nav
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 70px
        background: var(--highlight-success-color)

        .nav-wrapper
            display: flex
            width: 100%
            justify-content: space-between
            box-sizing: border-box
            align-items: center
            height: 50px
            margin: 0 5px
            .logo
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                background: var(--success-color)
                border-radius: 50%
                margin: 0 10px
                padding: 5px
                transition: all .2s ease
                &:hover
                    cursor: pointer
                    background: var(--hover-logo)
                img
                    height: 100%
                    width: 100%

            ul
                display: flex
                list-style: none
                height: 100%
                align-items: center
                gap: 5px
                li
                    display: flex
                    align-items: center
                    height: 100%
                    &:hover
                        background: var(--success-color)
                    a
                        text-decoration: none
                        color: var(--card-color)
                        font-weight: bold
                        height: 100%
                        line-height: 50px
                        padding: 0 10px
    .active
        background: var(--success-color)
    .router-outlet
        flex: 1
