.new-todo
    display: flex
    justify-content: center
    padding: 20px
    width: 100%
    background: var(--dark-background-color)
    border-radius: 10px
    box-shadow: var(--box-shadow)
    // max-width: 600px
    margin: 10px 0
    box-sizing: border-box

    .input-bar
        width: 80%
        position: relative

        input
            box-sizing: border-box
            height: 40px
            width: 100%
            border: 1px solid var(--secondary-text-color)
            border-radius: 50px
            padding: 0 15px

            &:focus-visible
                outline: 1px solid var(--secondary-text-color)
        button
            color: white
            // font-weight: bold
            background: var(--success-color)
            width: 35px
            height: 35px
            border-radius: 50%
            transition: all .1s ease
            position: absolute
            right: 4px
            top: 50%
            transform: translateY(-50%)
            font-size: 20px

            &:hover
                background: var(--highlight-success-color)
                cursor: pointer
