.todo-list
    display: grid
    grid-gap: 10px
    padding: 0 10px
    position: relative
    grid-template-columns: repeat(auto-fill, minmax(98%,1fr))
    .default-item
        position: absolute
        padding: 20px
        font-size: 20px
        text-align: center
        min-width: 200px
        // top: 50%
        left: 50%
        transform: translate(-50%)
    // grid-template-columns: 1fr
    @media (min-width: 699px)
        grid-template-columns: repeat(auto-fill, minmax(49%,1fr))
        // grid-template-columns: 1fr 1fr
    @media (min-width: 899px)
        grid-template-columns: repeat(auto-fill, minmax(30%,1fr))
        // grid-template-columns: 1fr 1fr 1fr
    @media (min-width: 1299px)
        grid-template-columns: repeat(auto-fill, minmax(23%,1fr))
        // grid-template-columns: 1fr 1fr 1fr 1fr
header
    display: flex
    justify-content: center
    gap: 10px
    padding: 0 10px
    div
        flex: 1
