.modal
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 8px #333
    min-width: 320px
    left: 50%
    padding: 24px
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 999
    position: fixed
    display: flex
    flex-direction: column
    gap: 10px

    .close-modal
        color: white
        position: absolute
        right: -5px
        top: -5px
        width: 20px
        height: 20px
        border-radius: 50%
        background: var(--danger-color)
        cursor: pointer
        transition: all .1s ease

        &:hover
            background: var(--highlight-danger-color)

    input
        border: 1px solid var(--secondary-text-color)
        border-radius: 5px
        padding: 0 5px
        height: 30px

        &:focus-visible
            outline: 1px solid var(--secondary-text-color)

    textarea
        border: 1px solid var(--secondary-text-color)
        border-radius: 5px
        min-height: 50px
        padding: 5px
        max-height: 100px
        max-width: 400px

    .buttons-area
        display: flex
        justify-content: center
        gap: 5px

        button
            width: 50%
            border-radius: 5px
            color: var(--card-color)
            font-weight: bold
            padding: 5px 0
            transition: all .1s ease
            cursor: pointer

            &.save-btn
                background: var(--success-color)

                &:hover
                    background: var(--highlight-success-color)

            &.delete-btn
                background: var(--danger-color)
                &:hover
                    background: var(--highlight-danger-color)

    .checkbox-area
        display: flex
        gap: 5px
        align-items: center

        label
            font-size: 14px

        .checkbox
            accent-color: var(--highlight-accent-color)
            &:hover
                accent-color: var(--accent-color)

.overlay
    background: #000
    height: 100vh
    left: 0
    opacity: 0.5
    position: fixed
    top: 0
    width: 100vw
    z-index: 998
